ChaskiGO/ChaskiGO/ChaskiGO/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaskiGO.Pages.HomePage"
             BackgroundColor="{StaticResource ColorPrimary}"
             Icon="ic_home.png">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image x:Name="SosButton"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   Margin="10">
                <Image.Source>
                    <FileImageSource File="sosbutton.png"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SosCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"/>
            <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="White">
                <Entry Text="Yordi Agustin Paredes"
                       FontFamily="{StaticResource GothamFontFamily}"
                       TextColor="{StaticResource CustomGray}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="ic_place.png"
                               Aspect="AspectFit"
                               HeightRequest="25"
                               VerticalOptions="Center"/>
                        <Entry Text="El Porvenir, Perú"
                               FontSize="Small"
                               FontFamily="{StaticResource RegularFontFamily}"
                               TextColor="Silver"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="¡QUIERO AYUDAR!"
                            TextColor="{StaticResource ColorPrimary}"
                            FontSize="Small"
                            BackgroundColor="White"
                            BorderColor="{StaticResource ColorPrimary}"
                            Image="ic_support.png"/>
                    <Button Text="INCIDENCIA"
                            TextColor="{StaticResource ColorPrimary}"
                            FontSize="Small"
                            BackgroundColor="White"
                            BorderColor="{StaticResource ColorPrimary}"
                            Image="ic_incidence.png"
                            Clicked="Button_OnClicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                <Label Text="Llamada de Emergencia"
                       FontFamily="{StaticResource GothamFontFamily}"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Button x:Name="EmergencyCallButton"
                        Text="911"
                        FontFamily="{StaticResource GothamFontFamily}"
                        TextColor="{StaticResource ColorPrimary}"
                        FontSize="Small"
                        BackgroundColor="White"
                        Clicked="EmergencyCallButton_OnClicked"
                        Image="ic_call.png"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>