ChaskiGO/ChaskiGO/ChaskiGO/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaskiGO.Pages.LoginPage"
             BackgroundColor="{StaticResource ColorPrimary}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30,40">
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform = "Android" Value="10"/>
                    <On Platform = "iOS" Value="20"/>
                </OnPlatform>
            </StackLayout.Spacing>
            <Image Margin="0,40"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Source>
                    <FileImageSource File="ChaskiGOWhite.png"/>
                </Image.Source>
            </Image>
            <Label Text="ChaskiGO te enviará un SMS para verificar tu número de teléfono. Introduce tu número de teléfono y continúa con los siguientes pasos"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="White"
                   FontFamily="{StaticResource RegularFontFamily}"
                   LineBreakMode="WordWrap"/>
            <Entry Text="Perú"
                   TextColor="White"
                   PlaceholderColor="White"
                   FontSize="18"
                   FontFamily="{StaticResource RegularFontFamily}"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Entry Text="+51"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="18"
                       FontFamily="{StaticResource RegularFontFamily}"
                       HorizontalTextAlignment="Center"
                       WidthRequest="50"
                       IsEnabled="False"/>
                <Entry Placeholder="Nro. de Teléfono"
                       Text="{Binding User.PhoneNumber}"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="18"
                       FontFamily="{StaticResource RegularFontFamily}"
                       HorizontalTextAlignment="Start"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Siguiente"
                    FontSize="Small"
                    BackgroundColor="White"
                    TextColor="{StaticResource ColorPrimary}"
                    FontFamily="{StaticResource RegularFontFamily}"
                    Margin="0,20,0,0"
                    Command="{Binding LoginCommand}"/>
            <Label Text="Puede que tu operador te cobre por el SMS"
                   HorizontalTextAlignment="Center"
                   FontSize="Micro"
                   TextColor="White"
                   FontFamily="{StaticResource RegularFontFamily}"
                   LineBreakMode="WordWrap"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label Text="Omitir"
                       TextColor="White"
                       FontSize="Medium"
                       FontFamily="{StaticResource GothamFontFamily}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="White"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>