ChaskiGO/ChaskiGO/ChaskiGO/Pages/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaskiGO.Pages.MembersPage"
             Icon="ic_group.png"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                
                <ListView x:Name="ContactsList" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Silver">
                    <ListView.Header>
                        <StackLayout Orientation="Vertical" Padding="20">
                            <Label Text="Mi Comunidad"
                                   FontSize="Large"
                                   FontFamily="{StaticResource RegularFontFamily}"
                                   TextColor="{StaticResource CustomGray}"
                                   HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ic_profile.png"
                                           Aspect="AspectFit"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"/>
                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               TextColor="{StaticResource CustomGray}"
                                               FontFamily="{StaticResource RegularFontFamily}"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding PhoneNumber}"
                                               FontSize="Small"
                                               TextColor="Silver"
                                               FontFamily="{StaticResource RegularFontFamily}"
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                           <StackLayout BackgroundColor="{StaticResource ColorPrimary}" HeightRequest="50" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                               <!--<Image Aspect="AspectFit"
                                      HeightRequest="30"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand">
                                   <Image.Source>
                                       <FileImageSource File="add_contact.png"/>
                                   </Image.Source>
                               </Image>-->
                                <Label Text="Añadir Miembro"
                                       TextColor="White"
                                       FontSize="Medium"
                                       FontFamily="{StaticResource RegularFontFamily}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"/>
                               <StackLayout.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                               </StackLayout.GestureRecognizers>
                           </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>