ChaskiGO/ChaskiGO/ChaskiGO/Pages/UserVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaskiGO.Pages.UserVerificationPage"
             BackgroundColor="{StaticResource ColorPrimary}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,40">
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform = "Android" Value="10"/>
                    <On Platform = "iOS" Value="20"/>
                </OnPlatform>
            </StackLayout.Spacing>
            <Image Margin="0,40"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image.Source>
                    <FileImageSource File="ChaskiGOWhite.png"/>
                </Image.Source>
            </Image>
            <Label Text="ChaskiGO te enviará un SMS para verificar tu número de teléfono. Introduce tu número de teléfono y continúa con los siguientes pasos"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="White"
                   FontFamily="{StaticResource RegularFontFamily}"
                   LineBreakMode="WordWrap"/>
            <Entry x:Name="FourDigitsTxt"
                   Placeholder="4 dígitos"
                   Text="{Binding AccessCode}"
                   TextColor="White"
                   PlaceholderColor="White"
                   FontSize="18"
                   FontFamily="{StaticResource RegularFontFamily}"
                   HorizontalTextAlignment="Center"/>
            <Button Text="Completar"
                    FontSize="Small"
                    BackgroundColor="White"
                    TextColor="{StaticResource ColorPrimary}"
                    FontFamily="{StaticResource RegularFontFamily}"
                    Margin="0,20,0,0"
                    Clicked="Button_OnClicked"/>
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>