ChaskiGO/ChaskiGO/ChaskiGO/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaskiGO.Pages.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20">
                <Image
                   Aspect="AspectFit"
                   HeightRequest="50"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                    <Image.Source>
                        <FileImageSource File="ChaskiGO.png"/>
                    </Image.Source>
                </Image>
                <Label Text="¡Bienvenido!"
                   TextColor="{StaticResource ColorPrimary}"
                   FontSize="40"
                   FontFamily="{StaticResource GothamFontFamily}"
                   VerticalOptions="EndAndExpand"/>

                <Label Text="Bienvenidos a UKU, una plataforma dónde podrás disfrutar una nueva experiencia de aprendizaje."
                   TextColor="{StaticResource CustomGray}"
                   FontSize="Small"
                   FontFamily="{StaticResource RegularFontFamily}"/>

                <StackLayout Orientation="Horizontal" Margin="0,150,0,0">
                    <BoxView HeightRequest="10" WidthRequest="1" Color="{StaticResource ColorPrimary}"/>
                    <Label Text="Iniciar Ahora"
                       TextColor="{StaticResource ColorPrimary}"
                       FontFamily="{StaticResource GothamFontFamily}"
                       FontSize="Small"
                       VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>